# pmd-utils

./: README.md  pom.xml
src/main/java/com/blogspot/jesfre/batchjob/setup/pmd/pmdgeneration/: PmdReportGenerator.java  PmdReportGeneratorSettings.java  PmdReportGenerator_setup.txt  PmdReportUpdater.java
src/main/java/com/blogspot/jesfre/batchjob/setup/pmd/resources/: comments-template.txt
src/main/java/com/blogspot/jesfre/pmd/reportgenerator/: AnalyzedFileData.java  PmdReportGenerator.java  PmdReportGeneratorSettings.java  PmdReportUpdater.java
src/main/java/com/blogspot/jesfre/pmd/resources/: generator-configuration.properties
src/main/resources/: generator-configuration.properties  summary-template.txt
