project=MYPROJ
jira.ticket=TICKET-255
review.version=2
workingDirectory=/some/absolute/path/code-review/docs
f=/absolute/path/to/file1
file= /absolute/path/to/file2 
f: /absolute/path/to/file3
file: /absolute/path/to/fileN