project=MYPROJ
jira.ticket=TICKET-255
review.version=2
#resource.summaryTemplate can be a template file sibling to the configuration file or an absolute path 
resource.summaryTemplate=C:/path/to/velocity/results/summary/template/summary-template.txt
resource.pmdRulesFile=C:/path/to/ruleset-PMDrules.xml
workingDirectory=/some/absolute/path/code-review/docs
f=/absolute/path/to/file1
file= /absolute/path/to/file2 
f: /absolute/path/to/file3
file: /absolute/path/to/fileN
