##### Resources location
repository.baseUrl=http://url/to/svn/base/
repository.workingBranch=/branches/branch/folder
#resource.pmdRulesFile & resource.summaryTemplate files can be siblings to the configuration file or an absolute path 
resource.summaryTemplate=summary-template.txt
resource.pmdRulesFile=C:/path/to/ruleset-PMDrules.xml
resource.javaHome=C:\\path\\to\\Java\\jdkx.x.x
resource.pmdHome=C:\\path\\to\\pmd-bin-5

##### Project configurations
project=MYPROJ
jira.ticket=TICKET-255
review.version=2
workingDirectory=/some/absolute/path/code-review/docs
f=/absolute/path/to/file1
file= /absolute/path/to/file2 
f: /absolute/path/to/file3
file: /absolute/path/to/fileN